twitterclone/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "592844020075",
    "project_id": "priya-twitterclone",
    "storage_bucket": "priya-twitterclone.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:592844020075:android:b89a83282f074f24de142e",
        "android_client_info": {
          "package_name": "com.example.twitterclone"
        }
      },
      "oauth_client": [
        {
          "client_id": "592844020075-a89bngeh4leeq8trrdqvgb7oiq4sfefm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCKvu9cVQUTwmKSZp4i7PJ3darZ35N5474"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592844020075-a89bngeh4leeq8trrdqvgb7oiq4sfefm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

twitterclone/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "592844020075",
    "project_id": "priya-twitterclone",
    "storage_bucket": "priya-twitterclone.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:592844020075:android:b89a83282f074f24de142e",
        "android_client_info": {
          "package_name": "com.example.twitterclone"
        }
      },
      "oauth_client": [
        {
          "client_id": "592844020075-a89bngeh4leeq8trrdqvgb7oiq4sfefm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCKvu9cVQUTwmKSZp4i7PJ3darZ35N5474"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592844020075-a89bngeh4leeq8trrdqvgb7oiq4sfefm.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "592844020075-gjucumqiq348d55qjuu7mr6ipj5mlubv.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.twitterclone.RunnerTests"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

twitterclone/android/app/google-services.json (diff)
@@ -29,6 +29,13 @@
             {
               "client_id": "592844020075-a89bngeh4leeq8trrdqvgb7oiq4sfefm.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "592844020075-gjucumqiq348d55qjuu7mr6ipj5mlubv.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.example.twitterclone.RunnerTests"
+              }
             }
           ]
         }
